{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos 
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug tests in pig-latin",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib"
        ]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug pig-latin",
      "cargo": {
        "args": [
          "build",
          "--bin=pig-latin"
        ]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug tests in pig-latin",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=pig-latin"
        ]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug pig-latin",
      "cargo": {
        "args": [
          "build",
          "--test=pig-latin"
        ]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug tests in pig-latin",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--test=pig-latin"
        ]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}